{
  "name": "scorpio-guard",
  "version": "0.0.0",
  "description": "Adaptive trust evaluation for web interactions \u2014 a local, advisory library.",
  "license": "MIT",
  "author": "Fachryxyf",
  "repository": "github:Fachryxyf/scorpio-guard",
  "homepage": "https://scorpio-guard.fachryxyf.com",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit && tsc -p examples --noEmit",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\" \"examples/**/*.test.ts\"",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "22.18.11",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.6"
  }
}
